UltimatePlanner.xaml

<UserControl x:Class="UltimatePlanner.UltimatePlanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="155,20,10,10">
            <RichTextBox SelectionChanged="Input_SelectionChanged" KeyDown="Input_KeyDown" x:Name="Input" DataObject.Pasting="OnPasting" AcceptsReturn="True" AcceptsTab="True" Margin="0,26,0,0" UndoLimit="300" FontFamily="Arial" FontSize="16"/>
            <ToolBarTray Height="26" VerticalAlignment="Top">
                <ToolBar HorizontalAlignment="Left" Height="26" Width="76">
                    <ComboBox Name="FontSizeCombo" HorizontalAlignment="Left" Width="50" SelectionChanged="FontSizeCombo_SelectionChanged">
                        <ComboBoxItem Content="8pt" />
                        <ComboBoxItem Content="12pt" />
                        <ComboBoxItem Content="16pt" />
                        <ComboBoxItem Content="20pt" />
                        <ComboBoxItem Content="24pt" />
                        <ComboBoxItem Content="28pt" />
                        <ComboBoxItem Content="32pt" />
                    </ComboBox>
                </ToolBar>
                <ToolBar HorizontalAlignment="Left" Height="26" Width="180">
                    <ComboBox Name="StyleCombo" HorizontalAlignment="Left" Width="125" SelectionChanged="StyleCombo_Selected">
                    </ComboBox>
                    <Button Name="AddStyleButton" Click="AddStyleButton_Click" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Name="RemoveStyleButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                </ToolBar>
                <ToolBar HorizontalAlignment="Left" Height="26" Width="63">
                    <ToggleButton Name="FontBoldButton" Click="FontBoldButton_Click" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ToggleButton Name="FontItalicButton" Click="FontItalicButton_Click" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Button Name="FontUnderlineButton" Click="FontUnderlineButton_Click" Content="U" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ToolBar>
                <ToolBar HorizontalAlignment="Center">
                    <Button Name="AlignLeftButton" Click="AlignLeftButton_Click" Content="Left"/>
                    <Separator />
                    <Button Name="AlignCentreButton" Click="AlignCentreButton_Click" Content="Cente"/>
                    <Separator />
                    <Button Name="AlignRightButton" Click="AlignRightButton_Click" Content="Right"/>
                    <Separator />
                    <Button Name="AlignJustifyButton" Click="AlignJustifyButton_Click" Content="Justify"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ListView Name="DocumentList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,20,0,45" HorizontalAlignment="Left" Width="140" SelectionChanged="DocumentList_SelectionChanged">
        </ListView>
        <Button Name="DeleteDocumentButton" Click="DeleteDocumentButton_Click" Content="Delete" HorizontalAlignment="Left" Margin="110,0,0,10" Width="40" Height="20" VerticalAlignment="Bottom"/>
        <Button Name="SaveDocumentButton" Click="SaveDocumentButton_Click"  Content="Save" HorizontalAlignment="Left" Margin="60,0,0,10" Width="40" Height="20" VerticalAlignment="Bottom"/>
        <Button Name="NewDocumentButton" Click="NewDocumentButton_Click" Content="New" HorizontalAlignment="Left" Margin="10,0,0,10" Width="40" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
